тут поменялись строчки для проверки
<?php $uploadPW = $page -> get ('a');
  
?>
<?php include('./_head.php');?>

	<div class='content'><?php
	$a = 5;
		//название
		echo "<h1 text-align: center;>" . $page->get('headline|title') . "</h1>";
		//даты события
		echo "<strong>Дата начала: </strong>".$page->date_start." <strong>Дата окончания: </strong>".$page->date_end;
		if ($page->date_end < date("d.m.Y") ){
			echo " <strong>(Олимпиада окончена)</strong>";
		}
		//описание
		echo $page->body;
		//контактная информация
		echo "<h3><br>Организаторы</br></h3>".$page->contacts;
		//загрузка документов
		foreach ($page->filesUpload as $files){	
			echo "<h3>Файлы:</h3>";
			echo "<a href=$files->httpUrl>$files->name</a>";
			echo ' <br/>';
		}
	?></div>
	
<?php include('./_foot.php');?>




<?php include('./_head.php'); // include header markup
	
	$olympiad = $pages -> get (1021);
	echo $olympiad->title;
	echo "Дата начала: ".$olympiad->date_start."Дата окончания: ".$olympiad->date_end;
	if ($page->date_end < date("d.m.Y") ){
			echo " <strong>(Олимпиада окончена)</strong>";
		}
    echo $olympiad->contacts;
?>

<?php include('./_foot.php');?>

